buddyConnect/buddyConnect/home.xaml

<Page
    x:Class="buddyConnect.home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:buddyConnect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="Brown" />

        <Style TargetType="Button" x:Key="buttonStyle1">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="textButton1">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="20"/>
        </Style>

        <Style TargetType="Image" x:Key="imageButon1">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>


        
    </Page.Resources>
    <Grid x:Name="homeGrid" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="chats" 
                        Grid.Column="0"
                        Click="chatsClick"
                        Content="CHATS"
                        BorderThickness="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>
                
                <Button x:Name="friendList" 
                        Grid.Column="1" 
                        Click="friendListClick" 
                        BorderThickness="0"
                        Content="BUDDIES"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>
              </Grid>

        <StackPanel Grid.Row="1">
            <ListView> 
                <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding ImagePath}"/>
                        <TextBlock Text="textbox"/>
                        <TextBlock Text="name" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="FriendChat"
           Style="{ThemeResource tb1}"
           HorizontalAlignment="Center"/>
        </StackPanel>
        </Grid>
</Page>
