buddyConnect/buddyConnect/login.xaml

<Page
    x:Class="buddyConnect.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:buddyConnect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Margin="15,40,0,0"  
          MaxWidth="600"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="sign in" 
                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                   FontSize="30"/>
        <Grid x:Name="loginGrid" 
              Margin="20,20,20,0" 
              Grid.Row="1"
              MaxWidth="600"
              VerticalAlignment="Center"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="username"
                         Grid.Row="0"                 
                         Header="Username" 
                         FontSize="20"
                         PlaceholderText="enter the username" 
                         Margin="0,6"
                         TextChanged="username_TextChanged"/>


            <PasswordBox x:Name="password"
                             Header="Password" 
                             IsEnabled="False"
                             Grid.Row="1"
                             FontSize="20"
                             PlaceholderText="enter the password"
                             Margin="0,6" 
                             PasswordRevealMode="Peek"
                             PasswordChanged="password_PasswordChanged"/>
        </Grid>

        <Button x:Name="forgotPassword"
                Grid.Row="2"
                Margin="20,0,5,0"
                HorizontalAlignment="Stretch"
                BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                Content="forgot password"/>
        <Button x:Name="loginButton"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,0,20,0"
                IsEnabled="False"
                HorizontalAlignment="Stretch"
                Click="loginButton_Click"
                BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                Content="ok"/>
        <HyperlinkButton x:Name="newUser" 
                         Content="new user?"
                         Grid.Column="1"
                         Grid.Row="3"
                         VerticalAlignment="Bottom"
                         Margin="0,0,25,40"
                         HorizontalAlignment="Right"
                         Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                         Click="newUser_Click"/>
    </Grid>
</Page>
