buddyConnect/buddyConnect/MainPage.xaml

<Page
    x:Class="buddyConnect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:buddyConnect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <RelativePanel>
                <Button x:Name="hamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="30" 
                    Click="hamburgerButton_Click"
                    RelativePanel.AlignLeftWithPanel="True"/>
                <Button x:Name="backButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE112;"
                    FontSize="24"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="{ThemeResource BackButtonBackgroundThemeBrush}"
                    RelativePanel.RightOf="hamburgerButton"/>
                <TextBlock x:Name="titleText" 
                       Text="Title" 
                       Typography.Capitals="AllSmallCaps"
                       FontSize="24"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"                       
                       RelativePanel.RightOf="backButton"/>
                <Button x:Name="search"
                        
                <AutoSuggestBox Name="myAutoSuggestBox"
                                Visibility="Collapsed"
                                QueryIcon="Find" 
                                PlaceholderText="search here" 
                                Margin="10,0,0,0" Width="200"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"/>                
            </RelativePanel>
            <SplitView x:Name="mySplitView" 
                   Grid.Row="1" 
                   Background="CadetBlue" 
                   CompactPaneLength="50" 
                   OpenPaneLength="200" 
                   DisplayMode="CompactOverlay" 
                   IsPaneOpen="False">
                <SplitView.Pane >
                    <ListBox x:Name="menuItems"
                         SelectionMode="Single"
                         SelectionChanged="menuItems_SelectionChanged">
                        <ListBoxItem x:Name="home">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xe10f;" 
                                       FontSize="24"/>
                                <TextBlock Margin="20,0,0,0" 
                                       Text="home" 
                                        Style="{ThemeResource tbHam}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="profile">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xe156;" 
                                       FontSize="24"/>
                                <TextBlock Margin="20,0,0,0" 
                                       Text="profile" 
                                        Style="{ThemeResource tbHam}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="findFriend">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xe748;" 
                                       FontSize="24"/>
                                <TextBlock Margin="20,0,0,0" 
                                       Text="find friend" 
                                        Style="{ThemeResource tbHam}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="requests">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xe1a6;" 
                                       FontSize="24"/>
                                <TextBlock Margin="20,0,0,0" 
                                       Text="requests" 
                                        Style="{ThemeResource tbHam}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="friendLocation">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xe759;" 
                                       FontSize="24"/>
                                <TextBlock Margin="20,0,0,0" 
                                       Text="friends location" 
                                        Style="{ThemeResource tbHam}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="settings">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xe713;" 
                                       FontSize="24"/>
                                <TextBlock Margin="20,0,0,0" 
                                       Text="settings" 
                                       Style="{ThemeResource tbHam}"/>
                            </StackPanel>
                        </ListBoxItem>                                          
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame x:Name="contentFrame"/>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </Grid>
</Page>
