buddyConnect/buddyConnect/MainPage.xaml

<Page
    x:Class="buddyConnect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:buddyConnect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <RelativePanel>
                <Button x:Name="hamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="36" 
                    Click="hamburgerButton_Click"
                    RelativePanel.AlignLeftWithPanel="True"/>
                <Button x:Name="backButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE112;"
                    FontSize="36"
                    Background="{ThemeResource BackButtonBackgroundThemeBrush}"
                    RelativePanel.RightOf="hamburgerButton"/>
                <TextBlock x:Name="titleText" 
                       Text="Title" 
                       Typography.Capitals="AllSmallCaps"
                       FontSize="24"
                       Margin="10,0,0,0"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.RightOf="backButton"/>
                <TextBox x:Name="searchBarText"
                     FontSize="24"
                     MinWidth="125"
                     PlaceholderText="Search"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     RelativePanel.LeftOf="searchButton"/>
                <Button x:Name="searchButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xe094;"
                    FontSize="36"
                    RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <SplitView x:Name="mySplitView" 
                   Grid.Row="1" 
                   Background="CadetBlue" 
                   CompactPaneLength="55" 
                   OpenPaneLength="200" 
                   DisplayMode="CompactOverlay" 
                   IsPaneOpen="False">
                <SplitView.Pane >
                    <ListBox x:Name="menuItems"
                         SelectionMode="Single"
                         SelectionChanged="menuItems_SelectionChanged">
                        <ListBoxItem x:Name="financial">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xe10f;" 
                                       FontSize="36"/>
                                <TextBlock Margin="20,0,0,0" 
                                       Text="Financial" 
                                       FontSize="24"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="food">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xe082;" 
                                       FontSize="36"/>
                                <TextBlock Margin="20,0,0,0" 
                                       Text="Food" 
                                       FontSize="24"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame x:Name="contentFrame"/>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </Grid>
</Page>
